<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/w2"
    >

    <ImageView
        android:id="@+id/login_applogo"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/logo12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_applogo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:hint="Customer Login"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic"

        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/regcustomer"
        android:hint="@string/username"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:textStyle="bold"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/regcustomer"
        android:hint="@string/password"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        />

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/password"
        android:layout_marginTop="6dp"
    >

     </LinearLayout>

    <CheckBox
        android:id="@+id/remeberme_chkbox"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_below="@+id/linear_layout1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="66dp"
        android:text="@string/remeberme_chkbox"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/remeberme_chkbox"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="150dp"
        android:text="@string/button"
        android:textSize="25sp"
        android:background="@drawable/buttons"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="84dp"
        android:text="@string/forgot_password"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"


        />


</RelativeLayout>